.header {
    background-color: #F3C6BD;
    padding-top: 2.5rem;
    &__menu-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__nav {
        display: grid;
        grid-template-columns: auto auto;
        font-size: 1.15rem;
    }
    &__nav-list {
        display: flex;
        height: 1.8rem;
        align-content: center;
        &-item {
            display: inline;
            line-height: 1.8rem;
            margin-right: 3.5rem;
            &_active {
                font-weight: 700;
            }
            &_with-arrow {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 0.5rem;
                align-items: end;
            }
        }
    }
    &__main-block {
        margin-top: 4.8rem;
        position: relative;
        z-index: 0;
        height: 32rem;
        &-left {
            position: absolute;
            z-index: 2;
        }
        &-first-button {
            margin-right: 0.6rem;
        }
    }
    &__title {
        width: 60%;
        margin-bottom: 2rem;
    }
    &__text {
        width: 38%;
        margin-bottom: 3.6rem;
        line-height: 2.1rem;
    }
    &__image {
        position: absolute;
        top: 0;
        left: 40%;
        z-index: 1;
    }
}